Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Handheld DMX Console Hardware V3\Handheld DMX Console - V3\Hammond 1457.CSPcbDoc
Date     : 8/12/2020
Time     : 8:29:02 PM

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B12(2401.968mil,5959.016mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B11(2386.22mil,5986.968mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B10(2354.724mil,5986.968mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B9(2338.976mil,5959.016mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B8(2323.228mil,5986.968mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B7(2307.48mil,5959.016mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B6(2275.984mil,5959.016mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B5(2260.236mil,5986.968mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B4(2244.488mil,5959.016mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B3(2228.74mil,5986.968mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B2(2197.244mil,5986.968mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-B1(2181.496mil,5959.016mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-G1(2212.992mil,5959.016mil)  Multi-Layer
   Violation between Minimum Annular Ring (3.937mil < 5.118mil) : Pad P1-G2(2370.472mil,5959.016mil)  Multi-Layer
Rule Violations :14

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=25mil) (Preferred=8mil) (All)
   Violation between Width Constraint: Arc (2404.409mil,4552.126mil)  Top Layer
   Violation between Width Constraint: Arc (2205.591mil,4552.126mil)  Top Layer
   Violation between Width Constraint: Arc (2205.591mil,4317.874mil)  Top Layer
   Violation between Width Constraint: Arc (2404.409mil,4317.874mil)  Top Layer
   Violation between Width Constraint: Arc (2404.409mil,4317.874mil)  Top Layer
   Violation between Width Constraint: Track (2404.409mil,4463.543mil)(2404.409mil,4550.158mil)  Top Layer
   Violation between Width Constraint: Track (2205.591mil,4463.543mil)(2205.591mil,4550.158mil)  Top Layer
   Violation between Width Constraint: Track (2205.591mil,4319.842mil)(2205.591mil,4406.457mil)  Top Layer
   Violation between Width Constraint: Track (2404.409mil,4319.842mil)(2404.409mil,4334.528mil)  Top Layer
   Violation between Width Constraint: Track (2404.409mil,4334.528mil)(2404.409mil,4337.559mil)  Top Layer
   Violation between Width Constraint: Track (2404.409mil,4337.559mil)(2404.409mil,4406.457mil)  Top Layer
Rule Violations :11

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InNet('GND')),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('GND')),(OnLayer('Keep-Out Layer'))
Rule Violations :0


Violations Detected : 25
Time Elapsed        : 00:00:00