G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=27|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02559,0.06112,0,0,270.0*
21,1,0.02175,0.06496,0,0,270.0*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.03543,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00394,0.01772,-0.01772*
1,1,0.00394,-0.01772,-0.01772*
1,1,0.00394,-0.01772,0.01772*
1,1,0.00394,0.01772,0.01772*
%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=35|XSize=85.59mil|YSize=23.03mil|CornerRadius=11.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08559,0.00000,0,0,270.0*
21,1,0.06257,0.02303,0,0,270.0*
1,1,0.02303,0.00000,-0.03128*
1,1,0.02303,0.00000,0.03128*
1,1,0.02303,0.00000,0.03128*
1,1,0.02303,0.00000,-0.03128*
%
G04:AMPARAMS|DCode=43|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04331,0.05906,0,0,180.0*
21,1,0.00000,0.10236,0,0,180.0*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,0.02953*
1,1,0.04331,0.00000,-0.02953*
1,1,0.04331,0.00000,-0.02953*
%
G04:AMPARAMS|DCode=44|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04331,0.03937,0,0,180.0*
21,1,0.00000,0.08268,0,0,180.0*
1,1,0.04331,0.00000,0.01969*
1,1,0.04331,0.00000,0.01969*
1,1,0.04331,0.00000,-0.01969*
1,1,0.04331,0.00000,-0.01969*
%
G04:AMPARAMS|DCode=67|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=68|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03359,0.06112,0,0,270.0*
21,1,0.02175,0.07296,0,0,270.0*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
%
G04:AMPARAMS|DCode=73|XSize=47.37mil|YSize=47.37mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04737,0.03543,0,0,0.0*
21,1,0.03543,0.04737,0,0,0.0*
1,1,0.01194,0.01772,-0.01772*
1,1,0.01194,-0.01772,-0.01772*
1,1,0.01194,-0.01772,0.01772*
1,1,0.01194,0.01772,0.01772*
%
G04:AMPARAMS|DCode=74|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03162,0.03535,0,0,0.0*
21,1,0.01961,0.04737,0,0,0.0*
1,1,0.01202,0.00980,-0.01768*
1,1,0.01202,-0.00980,-0.01768*
1,1,0.01202,-0.00980,0.01768*
1,1,0.01202,0.00980,0.01768*
%
