G04:AMPARAMS|DCode=23|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=24|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02559,0.06112,0,0,270.0*
21,1,0.02175,0.06496,0,0,270.0*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.03543,0,0,0.0*
21,1,0.03543,0.03937,0,0,0.0*
1,1,0.00394,0.01772,-0.01772*
1,1,0.00394,-0.01772,-0.01772*
1,1,0.00394,-0.01772,0.01772*
1,1,0.00394,0.01772,0.01772*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=32|XSize=85.59mil|YSize=23.03mil|CornerRadius=11.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08559,0.00000,0,0,270.0*
21,1,0.06257,0.02303,0,0,270.0*
1,1,0.02303,0.00000,-0.03128*
1,1,0.02303,0.00000,0.03128*
1,1,0.02303,0.00000,0.03128*
1,1,0.02303,0.00000,-0.03128*
%
G04:AMPARAMS|DCode=37|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.00984,0.01969,0,0,270.0*
21,1,0.00591,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=63|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=64|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03359,0.06112,0,0,270.0*
21,1,0.02175,0.07296,0,0,270.0*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
%
G04:AMPARAMS|DCode=69|XSize=47.37mil|YSize=47.37mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04737,0.03543,0,0,0.0*
21,1,0.03543,0.04737,0,0,0.0*
1,1,0.01194,0.01772,-0.01772*
1,1,0.01194,-0.01772,-0.01772*
1,1,0.01194,-0.01772,0.01772*
1,1,0.01194,0.01772,0.01772*
%
G04:AMPARAMS|DCode=70|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03162,0.03535,0,0,0.0*
21,1,0.01961,0.04737,0,0,0.0*
1,1,0.01202,0.00980,-0.01768*
1,1,0.01202,-0.00980,-0.01768*
1,1,0.01202,-0.00980,0.01768*
1,1,0.01202,0.00980,0.01768*
%
G04:AMPARAMS|DCode=75|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01784,0.01969,0,0,270.0*
21,1,0.00591,0.03162,0,0,270.0*
1,1,0.01194,-0.00984,-0.00295*
1,1,0.01194,-0.00984,0.00295*
1,1,0.01194,0.00984,0.00295*
1,1,0.01194,0.00984,-0.00295*
%
