G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.05307,0,0,180.0*
21,1,0.01961,0.05709,0,0,180.0*
1,1,0.00402,-0.00980,0.02654*
1,1,0.00402,0.00980,0.02654*
1,1,0.00402,0.00980,-0.02654*
1,1,0.00402,-0.00980,-0.02654*
%
G04:AMPARAMS|DCode=43|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03162,0.05307,0,0,180.0*
21,1,0.01961,0.06509,0,0,180.0*
1,1,0.01202,-0.00980,0.02654*
1,1,0.01202,0.00980,0.02654*
1,1,0.01202,0.00980,-0.02654*
1,1,0.01202,-0.00980,-0.02654*
%
