DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\Handheld DMX Console Hardware V3\Handheld DMX Console V3 DMX\PCB.CSPcbDoc
RuleKind=Width|RuleName=ChassisGroundRoute|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=ChassisGround|Scope=Board|Minimum=20.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.12
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=ShortCircuit|RuleName=FFCShortCircuit|Scope=Board|Allowed=1
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=FFCClearance|Scope=Board|Minimum=6.00
