

   ---- Transcoding 'C:\Users\Kyle\AppData\Local\Temp\HH DMX V3_importZIP\Hammond 1457-RoundHoles.TXT' ----   Sun Jul 12 11:15:28 2020

T8   --> T6
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Kyle\AppData\Local\Temp\HH DMX V3_importZIP\Hammond 1457-SlotHoles.TXT' ----   Sun Jul 12 11:15:28 2020

T6   --> T7
T7   --> T8
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Kyle\AppData\Local\Temp\HH DMX V3_importZIP\Hammond 1457-RoundHoles.TXT' ----   Sun Aug  2 00:55:49 2020

T8   --> T6
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Kyle\AppData\Local\Temp\HH DMX V3_importZIP\Hammond 1457-SlotHoles.TXT' ----   Sun Aug  2 00:55:49 2020

T6   --> T7
T7   --> T8
-----------------------------------------------------------------
