---------------------------------------------------------------------------
NCDrill File Report For: Hammond 1457.CSPcbDoc   7/27/2020  2:53:56 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Hammond 1457-RoundHoles.TXT
ASCII SlotHoles File : Hammond 1457-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          4                0.13 Inch (3.30 mm)
T2        8mil (0.2032mm)          Round          1                0.00 Inch (0.00 mm)
T3        10mil (0.254mm)          Round          523              67.39 Inch (1711.75 mm)
T4        39.37mil (1mm)           Round          20               2.30 Inch (58.42 mm)
T5        51.18mil (1.29997mm)     Round          2                0.10 Inch (2.54 mm)
T6        62.99mil (1.59995mm)     Slot           2                288.92 Inch (7338.63 mm)
T7        82.68mil (2.10007mm)     Slot           2                289.07 Inch (7342.46 mm)
T8        94.49mil (2.40005mm)     Round          4         NPTH   6.18 Inch (156.90 mm)
---------------------------------------------------------------------------
Totals                                            558              654.09 Inch (16613.99 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
