---------------------------------------------------------------------------
NCDrill File Report For: PCB.CSPcbDoc   8/13/2020  7:23:42 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          299              49.76 Inch (1263.85 mm)
T2        47mil (1.1938mm)         Round          4                0.87 Inch (22.18 mm)
T3        63mil (1.6002mm)         Round          2                0.30 Inch (7.62 mm)
T4        63mil (1.6002mm)         Round          2         NPTH   0.36 Inch (9.16 mm)
---------------------------------------------------------------------------
Totals                                            307              51.29 Inch (1302.81 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
